<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/block_json.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/Game.js"></script>
    <script src="./js/Block.js"></script>
    <script src="./js/Map.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
        }
        table{
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
        }
        td{
            width: 18px;
            height: 18px;
            border: 1px solid black;
        }
        .c1{
            background: green;
        }
        .c2{
            background: blue;
        }
        .c3{
            background: purple;
        }
        .c4{
            background: black;
        }
        .c5{
            background: skyblue;
        }
        .c6{
            background: lightblue;
        }
        .c7{
            background: lawngreen;
        }
    </style>
</head>
<body>
    <table></table>
    <h2>好久没来了</h2>
</body>
</html>
<script>
    var game=new Game();
</script>